.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.carousel-item img{
  height:350px;
  width:100%;
  position: relative
}

.navbar{
  background-color:aliceblue
}
a.nav-link{
  color:black;
  font-size: x-large;
  font-weight: lighter;
}

.form-group{
  width: 550px;
  margin: 2% 390px;
  background-color:aliceblue;
  height: auto;
  position: absolute;
  box-shadow: #282c34;
  box-shadow: 2px 8px 10px 2px black;

}

/* .form-group1{
width: 446px;
margin: 25% 700px;
height: 530px;
position: absolute;
} */

.form-control{
height:32px;
background: gainsboro;
margin: 5% 0% 0% 0%;
}
.pp{
color: red;
margin-bottom: -1rem;
font-size: smaller;
}
label{
margin-top: 1rem;
}
.comment1{
height: 123px;
}
.ssbg img{
  width: 100%;
  height: 100%;
  position: absolute;
}


img{
  max-width: 100%;
}

.col{
  padding: 0px;
}


/* -------------------CARDS-----------------------------------> */
div.col-12.col-md-6.col-lg-4{
  width:225px
}
.card-text{
  color: gray;
}

.brand ul{
  display: flex;
}

.brand ul li{
margin-right: 15px;
}
.brand-color{
  height: 20px;
  width: 20px;
  border-radius: 50px ;
  box-shadow: 2px 8px 10px 2px black;
  list-style:none;
}

